{
  "mcpServers": {
    "ao": {
      "args": [
        "run",
        "--manifest-path",
        "/Users/samishukri/brain/repos/invoicer/crates/orchestrator-cli/Cargo.toml",
        "--",
        "--project-root",
        "/Users/samishukri/brain/repos/invoicer",
        "mcp",
        "serve"
      ],
      "command": "cargo"
    }
  }
}
