{
  "name": "brain-fleet-mcp",
  "version": "1.0.0",
  "description": "MCP server for fleet monitoring and control across AO projects",
  "type": "module",
  "bin": {
    "brain-fleet-mcp": "./server.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
